<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A collection of Umbraco 7 Helpers &amp; Models (min Umbraco v.7.7.1)</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.Umbraco7/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco7</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco7</RepositoryUrl>
    <PackageId>Dragonfly.Umbraco7</PackageId>
    <AssemblyName>Dragonfly.Umbraco7</AssemblyName>
    <RootNamespace>Dragonfly</RootNamespace>
    <Version>1.5.5</Version>
    <PackageReleaseNotes>Adding 'MediaHelper.MediaIdToSafeImage()' functions</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="UmbracoCms.Core" Version="7.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (XCOPY /y &quot;$(TargetDir)$(TargetName).*&quot; &quot;C:\Users\...\x.Web\bin&quot;)" />
  </Target>
</Project>