<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A collection of Umbraco 7 Helpers &amp; Models (min Umbraco 7.9.1)</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.Umbraco7/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco7</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco7</RepositoryUrl>
    <PackageId>Dragonfly.Umbraco7</PackageId>
    <AssemblyName>Dragonfly.Umbraco7</AssemblyName>
    <RootNamespace>Dragonfly</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Dragonfly.Umbraco7.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="7.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\HeatherFloyd.com\sourcecode\HeatherFloyd.Web\bin&quot;" />
  </Target>
</Project>